# Filmorate

./: .gitignore  README.md  pom.xml
src/main/java/filmorate/: FilmorateApplication.java
src/main/java/filmorate/activity/dto/: ActivityDto.java  ActivityRequest.java
src/main/java/filmorate/activity/mapper/: ActivityMapper.java
src/main/java/filmorate/activity/model/: Activity.java
src/main/java/filmorate/activity/repository/: ActivityRepository.java  ActivityRepositoryImpl.java  ActivityRowMapper.java
src/main/java/filmorate/annotation/: MinimalDate.java
src/main/java/filmorate/director/controller/: DirectorController.java
src/main/java/filmorate/director/dto/: DirectorDto.java  DirectorRequest.java
src/main/java/filmorate/director/mapper/: DirectorMapper.java
src/main/java/filmorate/director/model/: Director.java
src/main/java/filmorate/director/repository/: DirectorRepository.java  DirectorRepositoryImpl.java  DirectorRowMapper.java
src/main/java/filmorate/director/service/: DirectorService.java  DirectorServiceImpl.java
src/main/java/filmorate/enums/: EventType.java  Operation.java
src/main/java/filmorate/exception/: ElementNotExistsException.java  ErrorHandler.java  ErrorResponse.java  NotFoundException.java  ValidationException.java
src/main/java/filmorate/film/controller/: FilmController.java
src/main/java/filmorate/film/dto/: FilmDto.java  FilmRequest.java
src/main/java/filmorate/film/mapper/: FilmMapper.java
src/main/java/filmorate/film/model/: Film.java
src/main/java/filmorate/film/repository/: FilmRepository.java  FilmRepositoryImpl.java  FilmRowMapper.java
src/main/java/filmorate/film/service/: FilmService.java  FilmServiceImpl.java
src/main/java/filmorate/genre/controller/: GenreController.java
src/main/java/filmorate/genre/dto/: GenreDto.java  GenreRequest.java
src/main/java/filmorate/genre/mapper/: GenreMapper.java
src/main/java/filmorate/genre/model/: Genre.java
src/main/java/filmorate/genre/repository/: GenreRepository.java  GenreRepositoryImpl.java  GenreRowMapper.java
src/main/java/filmorate/genre/service/: GenreService.java  GenreServiceImpl.java
src/main/java/filmorate/pubRepository/: BaseRepository.java  Repository.java
src/main/java/filmorate/pubService/: BaseService.java
src/main/java/filmorate/rating/controller/: RatingController.java
src/main/java/filmorate/util/: Util.java
src/main/java/filmorate/validator/: MinimalDateValidator.java
src/main/resources/: application.properties  application.yml  data.sql  logback.xml  schema.sql
src/test/java/filmorate/: FilmorateApplicationTests.java
src/test/java/filmorate/controller/: FilmControllerTest.java  GenreControllerTest.java  RatingControllerTest.java  UserControllerTest.java
(+222 files in other folders)
