spring.application.name=filmorate
server.port=8080
logging.level.org.zalando.logbook=info
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:./db/filmorate;NON_KEYWORDS=user;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DATABASE_TO_UPPER=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.properties.hibernate.default_schema=public